# MySQL credentials example db

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backend?serverTimezone=UTC&useSSL=false

# mysql username (enter yours)
spring.datasource.username=scrubi19

# mysql password (enter yours)
spring.datasource.password=19oviged

# ORM settings

# ORM dialect

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true